# dcloud

./: .gitignore  .gitlab-ci.yml  pom.xml  readme.MD
common/parent/: pom.xml
common/xframework/: pom.xml
common/xframework/src/main/java/com/sida/xiruo/xframework/cert/: JskAndCerFileGenerator.java
common/xframework/src/main/java/com/sida/xiruo/xframework/common/: Contants.java  SpringUtils.java
common/xframework/src/main/java/com/sida/xiruo/xframework/concurrent/: BatchResult.java  DelegatingSecurityContextCallable.java  DelegatingSecurityContextRunnable.java  ResizableExecutor.java  ThreadsConstants.java
common/xframework/src/main/java/com/sida/xiruo/xframework/controller/: BaseController.java  LoginManager.java
common/xframework/src/main/java/com/sida/xiruo/xframework/dao/: IMybatisDao.java
common/xframework/src/main/java/com/sida/xiruo/xframework/datasource/: AbstractDynamicDataSourceAspect.java  DataSourceKey.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
common/xframework/src/main/java/com/sida/xiruo/xframework/exception/: BaseRuntimeException.java  ControllerException.java  ServiceException.java
common/xframework/src/main/java/com/sida/xiruo/xframework/generator/: MyCommentGenerator.java
common/xframework/src/main/java/com/sida/xiruo/xframework/lock/: AbstractDistributedLock.java  DistributedLock.java
common/xframework/src/main/java/com/sida/xiruo/xframework/service/: BaseServiceImpl.java  IBaseService.java
common/xframework/src/main/java/com/sida/xiruo/xframework/util/: BaiduMapLocation.java  (+27 more)
common/xframework/src/main/java/org/mybatis/generator/api/: IntrospectedTable.java
common/xframework/src/main/java/org/mybatis/generator/codegen/: AbstractJavaGenerator.java
common/xframework/src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java
common/xframework/src/main/java/org/mybatis/generator/plugins/: Mybatis3MVCPlugin.java
common/xframework/src/main/java/org/mybatis/generator/xml/: ConfigurationParser.java
common/xframework/src/main/resources/: generator-activity.properties  generator-content.properties  generator-operation.properties  generator.properties  generatorConfig.xml
common/xutil/: pom.xml
interface/activity-intf/: pom.xml
module/content-module/: pom.xml
module/content-module/src/main/java/com/sida/dcloud/content/: ContentApplication.java
module/content-module/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
module/content-module/src/main/resources/mapper/: InformationMapper.xml  SpecialSubjectMapper.xml  SysUserContentMapper.xml
module/content-module/src/main/resources/mapper/config/: mybatis-configuration.xml
po/: pom.xml
po/po-activity/: pom.xml
po/po-authorization/: pom.xml
po/po-common/: pom.xml
po/po-content/: pom.xml
po/po-elastic-job/: pom.xml
po/po-event/: pom.xml
po/po-job/: pom.xml
po/po-operation/: pom.xml
po/po-schedule/: pom.xml
po/po-system/: pom.xml
po/po-training/: pom.xml
security/authorization/: README.md  pom.xml
security/authorization/src/main/docker/: Dockerfile
security/authorization/src/main/java/com/sida/dcloud/auth/: AuthApplication.java
security/authorization/src/main/resources/: application.yml  bootstrap.yml  clzdev.jks  init.sql  log4j.properties  logback-spring.xml  sida-np.key  sida.cer  sida.crt  sida.csr  sida.jks  sida.p12  sida.pem  sida.pub
security/authorization/src/main/resources/mapper/: SysButtonMapper.xml  SysClientDetailMapper.xml  SysEmployeeMapper.xml  SysEmployeeOrgMapper.xml  SysEmployeePositionMapper.xml  SysFieldMapper.xml  SysInfoChangeLogMapper.xml  SysMenuMapper.xml  SysOrgMapper.xml  SysPositionMapper.xml  SysRegionMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserHiddenFieldMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
security/authorization/src/main/resources/mapper/config/: mybatis-configuration.xml
security/authorization/src/main/resources/templates/: 500.html  authorize.ftl  login.ftl
security/authorization/src/main/resources/templates/login/: login.html
security/authorization/src/main/webapp/WEB-INF/page/: authorize.jsp  login.jsp
security/security-edge/: pom.xml
security/security-edge/src/main/docker/: Dockerfile
security/security-edge/src/main/java/com/sida/security/edge/: SecurityEdgeApplication.java
security/security-edge/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
service/: pom.xml
service/config/: pom.xml
service/config/src/main/docker/: Dockerfile
service/config/src/main/java/com/sida/xiruo/config/: ConfigApplication.java
service/config/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  rebel-remote.xml  rebel.xml
service/discovery/: pom.xml
service/discovery/src/main/java/com/sida/xiruo/discovery/: DiscoveryApplication.java
service/discovery/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
service/elastic-job/: pom.xml
service/elastic-job/src/main/java/com/sida/dcloud/job/: JobApplication.java
service/event/: pom.xml
service/event/src/main/resources/: application.yml  applicationAkka_random.conf  bootstrap.yml  log4j.properties  logback-spring.xml  mongodb.script
service/job/: pom.xml
service/job/src/main/java/com/sida/dcloud/job/: JobApplication.java
service/job/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
service/job/src/main/resources/mapper/config/: mybatis-configuration.xml
service/schedule/: pom.xml
service/schedule/src/main/java/com/sida/dcloud/schedule/: ScheduleApplication.java
service/schedule/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  quartz-job.properties
service/schedule/src/main/resources/mapper/: YjpJobEntityMapper.xml
service/schedule/src/main/resources/mapper/config/: mybatis-configuration.xml
x-thirdpart/: pom.xml
x-thirdpart/tx-lcn-4.1.0/: pom.xml
x-thirdpart/tx-lcn-4.1.0/tx-manager/: pom.xml
x-thirdpart/tx-lcn-4.1.0/tx-manager/src/main/resources/: application.properties.bak  application.yml  bootstrap.yml
(+1138 files in other folders)
