<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sida</groupId>
    <artifactId>dcloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>dcloud-root</name>
    <modules>
        <module>common</module>
        <module>security</module>
        <module>service</module>
        <module>po</module>
        <module>interface</module>
        <module>module</module>
    </modules>
</project>