generator.jdbc.driverClassName=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc:mysql://172.16.0.10:3306/system?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
generator.jdbc.username=root
generator.jdbc.password=Aa@123
generator.jdbcPath=C:/Users/jianglingfeng/.m2/repository/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar

entity.target.project=C:/project/yuanchengjiaoyu/po/po-test/src/main/java
xml.target.project=C:/project/yuanchengjiaoyu/module/test-module/src/main/resources
service.target.project=C:/project/yuanchengjiaoyu/interface/test-intf/src/main/java
serviceImpl.target.project=C:/project/yuanchengjiaoyu/module/test-module/src/main/java
controller.target.project=C:/project/yuanchengjiaoyu/module/test-module/src/main/java
mapper.target.project=C:/project/yuanchengjiaoyu/interface/test-intf/src/main/java

#entity.target.project=E:/gene/java
#xml.target.project=E:/gene/resources
#service.target.project=E:/gene/java
#serviceImpl.target.project=E:/gene/java
#controller.target.project=E:/gene/java
#mapper.target.project=E:/gene/java

#src
serviceImpl.package=com.sida.dcloud.training.service.impl
serviceImpl.root.class=com.sida.xiruo.xframework.service.BaseServiceImpl

controller.package=com.sida.dcloud.training.controller
controller.root.class=com.sida.xiruo.xframework.controller.BaseController

mapper.package=com.sida.dcloud.training.dao
mapper.super.interface=com.sida.xiruo.xframework.dao.IMybatisDao

xml.package=mapper


entity.package=com.sida.dcloud.training.po
entity.super.class=com.sida.xiruo.po.common.BaseEntity

service.package= com.sida.dcloud.training.service
service.root.interface=com.sida.xiruo.xframework.service.IBaseService

table.name=sys_user

entity.name=SysUser