<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sida</groupId>
    <artifactId>x-thirdpart</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <!-- 分布式事务框架 -->
        <module>tx-lcn-4.1.0</module>
        <!--<module>springcloud-lcn-demo-master</module>-->
        <!-- elastic-job -->
        <!--<module>elastic-job-lite-2.1.5</module>-->
    </modules>
</project>