<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sida</groupId>
    <artifactId>dcloud-po</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>po-common</module>
        <module>po-schedule</module>
        <module>po-authorization</module>
        <module>po-system</module>
        <module>po-event</module>
        <module>po-training</module>
        <module>po-activity</module>
        <module>po-content</module>
        <module>po-operation</module>
    </modules>
</project>